<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Prova</title>
</head>
<body>
    <h1>Teste da Prova</h1>
    <h2>Testando o dia da Prova</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ad culpa, magni accusantium earum, sapiente odio sint, odit non totam quidem dignissimos iste? Accusantium cumque, blanditiis recusandae eligendi libero possimus.</p>
<h3>Joao Carlos</h3>
<a href="https://novo.senaipr.org.br/">senai</a>
<img src="https://www.shutterstock.com/image-photo/kharkiv-ukraine-august-9-2023-600nw-2382844697.jpg" alt="Bmw M4 Competition">
</body>
</html>